# This is the main configuration file for the application.
# ~~~~~

application.name=entitlement-checker

# Use the Play default application actor system
akka.default-dispatcher.fork-join-executor.pool-size-max =64
akka.actor.debug.receive = on

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="36hQ]poOAkVEWM6Ay4EX0g;7Usj[i8;F/DtscU0I5X5>Q>F[Zu`l/E_^?7RcBJeV"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
applyEvolutions.default=true
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/entitlementdb"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

